╔══════════════════════════════════════════════════════════════════════════════╗
║           🎹 ВИРТУАЛЬНАЯ КЛАВИАТУРА - РАСШИРЕННАЯ ВЕРСИЯ                     ║
║     Нажимайте клавиши на физической клавиатуре для визуализации              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│Esc│F1 │F2 │F3 │F4 │F5 │F6 │F7 │F8 │F9 │F10│F11│F12│
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬─────────┐
│ ` │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ = │Backspace│
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬───────┤
│ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ [ │ ] │   \   │
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴───────┤
│ Caps │ A │ S │ D │ F │ G │🔆H🔆│ J │ K │ L │ ; │ ' │  Enter   │  ← Клавиша "H" 
├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴──────────┤    подсвечена!
│ Shift  │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │   Shift    │
├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬───┬───────┤
│Ctrl│Win │Alt │        Space           │Alt │Win │Menu│  Ctrl │
└────┴────┴────┴────────────────────────┴────┴────┴────┴───────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                             📊 СТАТИСТИКА                                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Всего нажатий: 127    │  Скорость: 3.2 кл/сек                              ║
║  Последняя клавиша: H  │  Топ клавиша: E (15x)                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════

                        ДОСТУПНЫЕ ВЕРСИИ ПРОГРАММЫ:

1. 🎯 БАЗОВАЯ ВЕРСИЯ (virtual_keyboard.py)
   • Полная клавиатура
   • Простая зеленая подсветка
   • Счетчик нажатий
   
2. ⭐ РАСШИРЕННАЯ ВЕРСИЯ (virtual_keyboard_enhanced.py) [РЕКОМЕНДУЕТСЯ]
   • Полная клавиатура
   • Плавная анимация подсветки
   • Подробная статистика в реальном времени
   • Современный дизайн
   
3. 📱 КОМПАКТНАЯ ВЕРСИЯ (virtual_keyboard_compact.py)
   • Упрощенная раскладка
   • Быстрая работа
   • Минимальный интерфейс

═══════════════════════════════════════════════════════════════════════════════

                             КАК ИСПОЛЬЗОВАТЬ:

  Шаг 1: Запустите программу
         python virtual_keyboard_enhanced.py
         
  Шаг 2: Начните печатать на физической клавиатуре
  
  Шаг 3: Наблюдайте за подсветкой и статистикой!
  
  Закройте окно для выхода

═══════════════════════════════════════════════════════════════════════════════

                           ЭФФЕКТЫ ПОДСВЕТКИ:

  Нажатие клавиши:  [███] → [▓▓▓] → [░░░] → [   ]
                    Яркий   Средний  Тусклый  Нормальный
                    
  Длительность: 250 мс с плавным затуханием
  Цвет: Зеленый градиент (#00ff88 → #00aa55 → #2d2d2d)

═══════════════════════════════════════════════════════════════════════════════

                    ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

  ✓ Обучение слепой печати - следите за скоростью
  ✓ Тестирование клавиатуры - проверка работоспособности
  ✓ Демонстрации и презентации - наглядная визуализация
  ✓ Развлечение - просто красиво! 🎨

═══════════════════════════════════════════════════════════════════════════════
