╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🚀 БЫСТРЫЙ СТАРТ - НАЧНИТЕ ЗДЕСЬ! 🚀                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
                           САМОЕ ГЛАВНОЕ
═══════════════════════════════════════════════════════════════════════════

💎 ЛУЧШАЯ ПРОГРАММА (Рекомендуется):

    python virtual_keyboard_enhanced.py

    ✓ Красивая визуализация
    ✓ Полная статистика
    ✓ Плавная анимация
    ✓ Все функции


═══════════════════════════════════════════════════════════════════════════
                        ВСЕ ДОСТУПНЫЕ ПРОГРАММЫ
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  1️⃣  КОНСОЛЬНОЕ ОТСЛЕЖИВАНИЕ (Простое)                                  │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│     python keylogger_simple.py                                          │
│                                                                         │
│     Нажата: h                                                           │
│     Нажата: e                                                           │
│     Нажата: l                                                           │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  2️⃣  КОНСОЛЬНОЕ ОТСЛЕЖИВАНИЕ (Подробное)                                │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│     python keylogger.py                                                 │
│                                                                         │
│     [0.52s] Нажата клавиша: h                                           │
│     [0.52s] Отпущена клавиша: h                                         │
│     [0.68s] Нажата клавиша: e                                           │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  3️⃣  КОМПАКТНАЯ ВИРТУАЛЬНАЯ КЛАВИАТУРА                                  │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│     python virtual_keyboard_compact.py                                  │
│                                                                         │
│     ┌──────────────────┐                                                │
│     │ 1 2 3 4 5 6 7 8 9│                                                │
│     │ Q W E R T Y U I O│                                                │
│     │  A S D F G H J K │                                                │
│     │    Z X C V B N M │                                                │
│     │      Space       │                                                │
│     └──────────────────┘                                                │
│     Нажатий: 42                                                         │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  4️⃣  БАЗОВАЯ ВИРТУАЛЬНАЯ КЛАВИАТУРА                                     │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│     python virtual_keyboard.py                                          │
│                                                                         │
│     • Полная раскладка (все клавиши)                                    │
│     • Зеленая подсветка                                                 │
│     • Счетчик нажатий                                                   │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  5️⃣  РАСШИРЕННАЯ ВИРТУАЛЬНАЯ КЛАВИАТУРА ⭐ ЛУЧШАЯ!                      │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│     python virtual_keyboard_enhanced.py                                 │
│                                                                         │
│     ┌──────────────────────────────────────────────┐                   │
│     │        🎹 ВИРТУАЛЬНАЯ КЛАВИАТУРА            │                   │
│     ├──────────────────────────────────────────────┤                   │
│     │ [Полная клавиатура с подсветкой]            │                   │
│     ├──────────────────────────────────────────────┤                   │
│     │ 📊 СТАТИСТИКА                               │                   │
│     │ Всего: 127 │ Скорость: 3.2 кл/с            │                   │
│     │ Последняя: H │ Топ: E (15x)                │                   │
│     └──────────────────────────────────────────────┘                   │
│                                                                         │
│     ✓ Плавная анимация                                                  │
│     ✓ Подробная статистика                                              │
│     ✓ Современный дизайн                                                │
│     ✓ Все функции                                                       │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                          ЧТО ВЫБРАТЬ?
═══════════════════════════════════════════════════════════════════════════

╔══════════════════════════════════════════════════════════════════════════╗
║  ЕСЛИ ВЫ ХОТИТЕ...                    ЗАПУСКАЙТЕ...                     ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║  🎨 Красиво и функционально        → virtual_keyboard_enhanced.py  ⭐   ║
║                                                                          ║
║  📱 Компактно и быстро             → virtual_keyboard_compact.py        ║
║                                                                          ║
║  🎯 Просто и понятно               → virtual_keyboard.py                ║
║                                                                          ║
║  📝 Только текст (без окна)        → keylogger_simple.py                ║
║                                                                          ║
║  🔍 Подробное отслеживание         → keylogger.py                       ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
                       ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════════════

Шаг 1: Откройте терминал/командную строку

Шаг 2: Перейдите в папку с файлами
        cd путь/к/папке

Шаг 3: Запустите программу (выберите одну):
        
        python virtual_keyboard_enhanced.py     ← РЕКОМЕНДУЕТСЯ!
        
        ИЛИ
        
        python virtual_keyboard_compact.py
        python virtual_keyboard.py
        python keylogger_simple.py
        python keylogger.py

Шаг 4: Нажимайте клавиши на клавиатуре!

Шаг 5: Для выхода:
        • Консольные программы: нажмите ESC
        • Виртуальная клавиатура: закройте окно


═══════════════════════════════════════════════════════════════════════════
                         ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════════════════════

❌ Программа не запускается?
   → Проверьте: python --version
   → Должен быть Python 3.6+

❌ Ошибка "No module named 'pynput'"?
   → Выполните: pip install pynput --break-system-packages

❌ Окно не открывается?
   → Проверьте: python -m tkinter

❌ Клавиши не подсвечиваются?
   → Убедитесь, что окно программы активно
   → Попробуйте запустить от имени администратора


═══════════════════════════════════════════════════════════════════════════
                       ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════════════

📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ:

   1. PROJECT_README.md      ← Общее описание проекта (15 KB)
   2. KEYBOARD_README.md     ← Подробная инструкция (9 KB)
   3. README.md              ← Инструкция по keylogger (2.6 KB)
   4. STRUCTURE.txt          ← Структура проекта (22 KB)
   5. DEMO.txt               ← ASCII демонстрация (7 KB)

   Читайте в указанном порядке!


═══════════════════════════════════════════════════════════════════════════
                        ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════

# Проверка версии Python
python --version

# Проверка установки pynput
python -c "import pynput; print('OK')"

# Проверка tkinter
python -m tkinter

# Установка pynput (если нужно)
pip install pynput --break-system-packages

# Просмотр всех файлов
ls -lh


═══════════════════════════════════════════════════════════════════════════
                           СОВЕТ ДНЯ
═══════════════════════════════════════════════════════════════════════════

    💡 Если сомневаетесь, что выбрать - начните с:

            python virtual_keyboard_enhanced.py

    Эта программа показывает все возможности проекта!


═══════════════════════════════════════════════════════════════════════════

                         🎉 Удачи! 🎉

═══════════════════════════════════════════════════════════════════════════
